#oreznikov 2020
-----------------------------------------------------------------------
|Баш скрипты это сценарий командной строки написаный для оболочки bash|
-----------------------------------------------------------------------

* это те же самые команды что можно вводить с клавиатуры но они собраны
в один файл, и объеденены одной общей целью, при этом результат работы
команд могут представлять:

1. Самостоятельную ценность.
2. Служить входными данными для других команд.

Сценарии на bash script это очень мощный способ автоматизации часто
выполняемых действий.

-----------------------------------------------------------------------
* .sh - shell script, расширение для bash
-----------------------------------------------------------------------
		       	BASH SCRIPT
		 	 команды

#!/bin/bash  
# - символ комментария, и после нее ! так называемый шибанг
/bin/bash - далее следует сама команда интерпритатор bash
также это адресс ее расположения, либо обращение к этому адресу

# - это проба комментария, которые можно писать в данной строке
# или пояснение к программному коду bash 

# далее следуют команды которые могут следовать в любом порядке
# или любой последовательности в одну строку ls; pwd; whoami;
#

----------------------------------------------------------------------
$ - входной аргумент (создание быстрой переменной)
@ - бесконечное количество приемов аргументов

$1 


ash remove_me.sh lol.c
(lol.c - @)

man - manual любой команды

ls -

vm_stat - инфо о использованой оперативной памяти


touch lol.txt | echo 'hello world' >lol.txt |
chmod +x lol.txt | grep hello lol.txt





сделать файл исполняемым - chmod +x name.sh

======================================================================
		    >> ОСНОВНЫЕ КОМАНДЫ BASH <<
======================================================================

$ source /etc/profile         SOURCE 
			      
			      Эта команда позволяет прочитать и 
			      выполнить все команды из указаного
			      файла в текущей командной оболочке.

Это значит, что все заданные в нем переменные окружения будут видны во
всех скриптах или командах, которые вы будете выполнять.
----------------------------------------------------------------------






----------------------------------------------------------------------

			      ALIAS 
				
			      Эта команда позволяет 

----------------------------------------------------------------------

$ mv опции файл-источник файл-приемник 

			      -f заменять файл,если он уже существует;
			      -i спраш, нужно ли зам сущ файлв;
			      -n не зам сущ файлы;
			      -u зам айл тольк есл он был изм;
			      -v вывести список обраб файл;

			      что бы переименовать файл 

======================================================================
		    CURL [00000.....]50% LOADING
======================================================================

$ curl опции ссылка           CURL

			      Это больше чем просто утилита командной
			      строки для Linux, это набор библиотек в
			      которых реализуются базовые возможности
			      работы с URL страницамии передачи файло
			      Библиотека поддерживает работу с прот.
			      FTP, FTPS, HTTP, HTTP etc.

			      синтаксис утилиты:
			      -# отображать простой прогрбар в вр загр
			      -0 исп прот http 1.0;
			      -1 исп прот шифр tlsv1;
			      -2 исп sslv2;
			      -3 исп sslv3;
			      -4 исп ipv4;
			      -6 исп ipv6;
			      -A укз свой USER_AGENT;
			      -b сохр Cookie в файл;
			      -c отпр Cookie на серв из файла;
			      -C прод загр файла с мест разрыва;
			      -m макс врем ожид отв от сервера;
			      -d отпр данн метод POST;
			      -D сохр заголовки возвр серв в файл;
			      -e задать поле Referer-uri 
			      указ с какого сайта пришёл польз;
			      -E исп внеш серт SSL;
			      -f не выводить сообщения об ошибках;
			      -F отпр данн в виде формы;
			      -G если эта опция включена,то все данные
			       указ в опц -d будут пред метотдом GET;
			      -H передать заголовки на сервер;
			      -I получ тольк HTTP загол,ост стра игнор
			      -j прочт и отпр cookie из файла;
			      -J удалить заголовок из запр;
			      -L прин и обрабатывать перенапр
			      -s макс кол перенапр с пом Location
