.... . .-.. .-.. ---       .- --. .- .. -.       - .... .       --- -. . .....
- .... .       -. . -..- -       -.-. .. .--. .... . .-.       ..- ... . ...
       .-       .-. . ...- . .-. ... .       .- .-.. .--. .... .- -... . - .....
- .... .       -.-. .. .--. .... . .-.       .. ...       .-
       ... ..- -... ... - .. - ..- - .. --- -.       -.-. .. .--. .... . .-.
       .-- .. - ....       .-       ... .--. . -.-. .. ..-. .. -.-.
       -.- . -.--       .-- .... . .-. .       - .... .
       --- .-. -.. . .-.       --- ..-.       - .... .
       .- .-.. .--. .... .- -... . -       .. ...       .-. . ...- . .-. ... . -.. .....
.. .       .- .-.. .-..       .-       .- .-. .       .-. . .--. .-.. .- -.-. . -..
       .-- .. - ....       --.. .....
.- .-.. .-..       -...       .- .-. .       .-. . .--. .-.. .- -.-. . -..
       .-- .. - ....       -.-- .....
.- -. -..       ... ---       --- -. .....

.. -       .-- .- ...       --- .-. .. --. .. -. .- .-.. .-.. -.--       ..- ... . -..
       ..-. --- .-.       - .... .       .... . -... .-. . .-- .- .-.. .--. .... .- -... . -
       -... ..- -       -.-. .- -.       -... .       ..- ... . -..       ..-. --- .-.
       .- -. -.--       .- .-.. .--. .... .- -... . - .....
-... .. -. .- .-. -.--       ..-. --- .-.       - .... .       -. . -..- -
       - .- ... -.-       -- ..- ... -       -... .       -. .- -- . -..
       .- - -... .- ... .... .....
.- -. -..       .. -       .... .- ...       - .... .       ... .- -- .
       . .-. .-. --- .-.       .... .- -. -.. .-.. .. -. --.       .-. ..- .-.. . ...
       . -..- -.-. . .--. -       -... .. -. .- .-. -.--       -. .- -- . .....

       hello again the one. the next cipher uses a reverse alphabet. the cipher
       is a substitution cipher with a specific key where the order of the
       alphabet is reversed. ie all a are replaced with z.all b are replaced with y.
       and so on.it was originally used for the hebrewalphabet but can be used
       for any alphabet.binary for the next task must be named atbash.
       and it has the same error handling rules except binary name.
