- .... .       -.- -. --- .-- .-.. . -.. --. .       --- ..-.       - .... .. ...
       -.-. .. .--. .... . .-.       .... . .-.. .--. . -..       - .... .
       .... . .-. --- . ...       --- ..-.       - .... .       -- --- ...- .. .
       -.. .-       ...- .. -. -.-. ..       -.-. --- -.. .       .-- .. - ....
       .-. --- -... . .-. -       .-.. .- -. --. -.. --- -.       .- -. -..
       ... --- .--. .... .. .       -. . ...- .       .- -. -..       .-.. . .
       - . .- -... .. -. --. .....
.-- .... . -.       - .... . -.--       ..-. .. --. ..- .-. . -..       --- ..- -
       - .... .       -- . .- -. .. -. --.       --- ..-.       - .... .
       .--. --- . - .. -.-.       .-.. .. -. . .....
.- - -... .- ... ....       .-- .. .-.. .-..       .-. . ...- . .- .-..       - .... .
       - .-. ..- - ....       .-.. .. -.- .       .-       .-. .- -.-- .....
.- -.-. -.-. --- .-. -.. .. -. --.       - ---       - .... .       .--. .-.. --- -
       .. -       - ..- .-. -. ...       --- ..- -       - .... .- -
       ..- ... .. -. --.       - .... .       -.-. .. .--. .... . .-.       - .... .
       .-- --- .-. -..       -... .- .--. .... --- -- . -       .-- .- ...
       . -. -.-. .-. -.-- .--. - . -.. .....
.. -       .... . .-.. .--. . -..       - ---       --. ..- . ... ...       - .... .
       .-- --- .-. -..       ... --- ..-. .. .- .....
- .... .. ...       .. ...       -. ---       -.-. --- .. -. -.-. .. -.. . -. -.-. .
       .- ...       - .... .       .... . .-. --- .. -. .       --- ..-.
       -.. .- -.       -... .-. --- .-- -. ...       -. --- ...- . .-..
       .. ...       -.-. .- .-.. .-.. . -..       ... --- .--. .... .. .       -. . ...- . .....

       the knowledge of this cipher helped the heroes of the movie da vinci
       code with robert langdon and sophie neve and lee teabing.when they
       figured out the meaning of the poetic line.atbash will reveal the
       truth like a ray.according to the plot it turns out that using the
       cipher the word baphomet was encrypted.it helped to guess the word
       sofia.this is no coincidence as the heroine of dan browns novel is
       called sophie neve.
