- .... .       -.- -. --- .-- .-.. . -.. --. .       --- ..-.       - .... .. ...
       -.-. .. .--. .... . .-.       .... . .-.. .--. . -..       - .... .
       .... . .-. --- . ...       --- ..-.       - .... .       -- --- ...- .. .
       -.. .-       ...- .. -. -.-. ..       -.-. --- -.. .       .-- .. - ....
       .-. --- -... . .-. -       .-.. .- -. --. -.. --- -.       .- -. -..
       ... --- .--. .... .. .       -. . ...- .       .- -. -..       .-.. . .
       - . .- -... .. -. --. .....
.-- .... . -.       - .... . -.--       ..-. .. --. ..- .-. . -..       --- ..- -
       - .... .       -- . .- -. .. -. --.       --- ..-.       - .... .
       .--. --- . - .. -.-.       .-.. .. -. . .....
.- - -... .- ... ....       .-- .. .-.. .-..       .-. . ...- . .- .-..       - .... .
       - .-. ..- - ....       .-.. .. -.- .       .-       .-. .- -.-- .....
.- -.-. -.-. --- .-. -.. .. -. --.       - ---       - .... .       .--. .-.. --- -
       .. -       - ..- .-. -. ...       --- ..- -       - .... .- -
       ..- ... .. -. --.       - .... .       -.-. .. .--. .... . .-.       - .... .
       .-- --- .-. -..       -... .- .--. .... --- -- . -       .-- .- ...
       . -. -.-. .-. -.-- .--. - . -.. .....
.. -       .... . .-.. .--. . -..       - ---       --. ..- . ... ...       - .... .
       .-- --- .-. -..       ... --- ..-. .. .- .....
- .... .. ...       .. ...       -. ---       -.-. --- .. -. -.-. .. -.. . -. -.-. .
       .- ...       - .... .       .... . .-. --- .. -. .       --- ..-.
       -.. .- -.       -... .-. --- .-- -. ...       -. --- ...- . .-..
       .. ...       -.-. .- .-.. .-.. . -..       ... --- .--. .... .. .       -. . ...- . .....

       the knowledge of this cipher helped the heroes of the movie da vinci
       code with robert langdon and sophie neve and lee teabing.when they
       figured out the meaning of the poetic line.atbash will reveal the
       truth like a ray.according to the plot it turns out that using the
       cipher the word baphomet was encrypted.it helped to guess the word
       sofia.this is no coincidence as the heroine of dan browns novel is
       called sophie neve.

        знание этого шифра помогло героям фильма да винчи
        кодируют с Робертом Лэнгдоном и Софи Нив и Ли Тибинг. когда они
        разобрались в смысле стихотворной строки. атбаш раскроет
        правда как луч. по сюжету получается, что с помощью
        зашифровать слово бафомет было зашифровано. помогло угадать слово
        София. Это не случайно, так как героиня романа Дэн Брауна
        называется Софи Нев.
